spring.datasource.url=jdbc:mysql://localhost:3306/todo_management
spring.datasource.username=springstudent
spring.datasource.password=springstudent

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

#actuator
management.endpoints.web.exposure.include=*
management.info.env.enabled=true
management.endpoint.health.show-details=always

#application information to be displayed using info endpoint
info.app.name= Todo management system
info.app.description= This is to maintain todo list of items
info.app.version=1.0.0

