#database properties
spring.datasource.url=jdbc:mysql://localhost:3306/sms
spring.datasource.username=springstudent
spring.datasource.password=springstudent

#hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

#actuator
management.endpoints.web.exposure.include=health,info,prometheus

spring.security.user.roles=ADMIN, USER, MANAGER